# The ID of the form in your Netlify site which contains all of your active routes
ROUTES_FORM_ID="XXX"

# Your personal Netlify API authentication token (create one at https://app.netlify.com/account/applications)
API_AUTH="89f2cc14b4eac08ad6377db1d5750a1c66b85112eec096da1cdf219252d3ee48"
